# Everly-MemberDirectory

./: .gitattributes  .gitignore  README.md
Database/: CreateDbSchema.sql
Source/: MemberDirectory.sln
Source/EverlyHealth.Core/: EverlyHealth.Core.csproj
Source/EverlyHealth.Core/Common/: GenericEnums.cs  GenericResult.cs
Source/MemberDirectory.App.Api/: MemberDirectory.App.Api.csproj  MemberDirectory.App.Api.xml  Program.cs  SharedHttpClient.cs  Startup.cs
Source/MemberDirectory.App.Api/Controllers/: FrindshipsController.cs  MembersController.cs
Source/MemberDirectory.App.Api/Interfaces/: IHtmlParser.cs  IUrlShortener.cs
Source/MemberDirectory.App.Api/Models/: BusinessResult.cs  Friend.cs  MemberProfile.cs  NewMember.cs
Source/MemberDirectory.App.Api/Properties/: launchSettings.json
Source/MemberDirectory.App.Api/Services/: AnonymousUrlShortener.cs  FriendshipService.cs  HtmlParser.cs  MemberService.cs
Source/MemberDirectory.Data/: DbConfig.cs  DbResult.cs  MemberDirectory.Data.csproj
Source/MemberDirectory.Data/Interfaces/: IFriendshipRepository.cs  IMemberRepository.cs
Source/MemberDirectory.Data/Models/: DirectoryListMember.cs  ExpertSearchResult.cs  Friend.cs  Member.cs
Source/MemberDirectory.Data/Repositories/: FriendshipRepository.cs  MemberRepository.cs  RepositoryBase.cs
Tests/MemberDirectory.Api.Tests/: MemberDirectory.Api.Tests.csproj  MemberDirectory.Api.Tests.sln
Tests/MemberDirectory.Api.Tests/Services/: MemberServiceTests.cs
