<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>IDE1006;1591;1701;1702</NoWarn>
    <DocumentationFile>D:\Projects\Everly Health\MemberDirectory\Source\MemberDirectory.App.Api\MemberDirectory.App.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>IDE1006;1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverlyHealth.Core\EverlyHealth.Core.csproj" />
    <ProjectReference Include="..\MemberDirectory.Data\MemberDirectory.Data.csproj" />
  </ItemGroup>

</Project>
