<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EverlyHealth.Core">
      <HintPath>..\..\Source\MemberDirectory.App.Api\bin\Debug\net5.0-windows\EverlyHealth.Core.dll</HintPath>
    </Reference>
    <Reference Include="MemberDirectory.App.Api">
      <HintPath>..\..\Source\MemberDirectory.App.Api\bin\Debug\net5.0-windows\MemberDirectory.App.Api.dll</HintPath>
    </Reference>
    <Reference Include="MemberDirectory.Data">
      <HintPath>..\..\Source\MemberDirectory.Data\bin\Debug\net5.0-windows\MemberDirectory.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
